\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The MIT License (MIT)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__web_song_chords_recognizer_wwwroot_lib_jquery_validation__l_i_c_e_n_s_e}{{1}{1}{The MIT License (MIT)}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Packages}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Asp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Net\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core Namespace Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{namespace_asp_net_core}{{6.1}{13}{Asp\+Net\+Core Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Song\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chords\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recognizer Namespace Reference}{13}{section.6.2}\protected@file@percent }
\newlabel{namespace_song_chords_recognizer}{{6.2}{13}{Song\+Chords\+Recognizer Namespace Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Song\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chords\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recognizer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Source Namespace Reference}{13}{section.6.3}\protected@file@percent }
\newlabel{namespace_song_chords_recognizer_1_1_audio_source}{{6.3}{13}{Song\+Chords\+Recognizer.\+Audio\+Source Namespace Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Song\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chords\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recognizer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Messages Namespace Reference}{14}{section.6.4}\protected@file@percent }
\newlabel{namespace_song_chords_recognizer_1_1_error_messages}{{6.4}{14}{Song\+Chords\+Recognizer.\+Error\+Messages Namespace Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Song\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chords\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recognizer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fourier\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Transform Namespace Reference}{14}{section.6.5}\protected@file@percent }
\newlabel{namespace_song_chords_recognizer_1_1_fourier_transform}{{6.5}{14}{Song\+Chords\+Recognizer.\+Fourier\+Transform Namespace Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Song\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chords\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recognizer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graphs Namespace Reference}{14}{section.6.6}\protected@file@percent }
\newlabel{namespace_song_chords_recognizer_1_1_graphs}{{6.6}{14}{Song\+Chords\+Recognizer.\+Graphs Namespace Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Song\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chords\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recognizer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Music\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Features Namespace Reference}{15}{section.6.7}\protected@file@percent }
\newlabel{namespace_song_chords_recognizer_1_1_music_features}{{6.7}{15}{Song\+Chords\+Recognizer.\+Music\+Features Namespace Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Song\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chords\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recognizer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parsers Namespace Reference}{16}{section.6.8}\protected@file@percent }
\newlabel{namespace_song_chords_recognizer_1_1_parsers}{{6.8}{16}{Song\+Chords\+Recognizer.\+Parsers Namespace Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Web\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Song\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chords\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recognizer Namespace Reference}{16}{section.6.9}\protected@file@percent }
\newlabel{namespace_web_song_chords_recognizer}{{6.9}{16}{Web\+Song\+Chords\+Recognizer Namespace Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Web\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Song\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chords\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recognizer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers Namespace Reference}{16}{section.6.10}\protected@file@percent }
\newlabel{namespace_web_song_chords_recognizer_1_1_controllers}{{6.10}{16}{Web\+Song\+Chords\+Recognizer.\+Controllers Namespace Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Web\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Song\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chords\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recognizer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models Namespace Reference}{16}{section.6.11}\protected@file@percent }
\newlabel{namespace_web_song_chords_recognizer_1_1_models}{{6.11}{16}{Web\+Song\+Chords\+Recognizer.\+Models Namespace Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Song\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chords\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recognizer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graphs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Accompaniment\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Frequency\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Area\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mask Class Reference}{17}{section.7.1}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_graphs_1_1_accompaniment_frequency_area_mask}{{7.1}{17}{Song\+Chords\+Recognizer.\+Graphs.\+Accompaniment\+Frequency\+Area\+Mask Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{17}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Member Function Documentation}{17}{subsection.7.1.2}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_graphs_1_1_accompaniment_frequency_area_mask_afe144d7b7f67f42ef887ebe5c5c38e57}{{7.1.2}{17}{Member Function Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Filter()}{18}{subsubsection.7.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{62.63213pt}\LT@entry 
    {3}{200.0281pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Song\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chords\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recognizer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Source.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Source Class Reference}{19}{section.7.2}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_audio_source_1_1_audio_source}{{7.2}{19}{Song\+Chords\+Recognizer.\+Audio\+Source.\+Audio\+Source Class Reference}{section.7.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{52.96623pt}\LT@entry 
    {3}{139.54945pt}}
\gdef \LT@iii {\LT@entry 
    {3}{58.81621pt}\LT@entry 
    {3}{118.82285pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{20}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{20}{subsection.7.2.2}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_audio_source_1_1_audio_source_a2c9437c6cf48618c0078c0e5674d8832}{{7.2.2}{20}{Constructor \& Destructor Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}AudioSource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{20}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_audio_source_1_1_audio_source_ad7b2b58075c567776438bd391486ec3e}{{7.2.2.1}{20}{\texorpdfstring {AudioSource()}{AudioSource()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}AudioSource()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{20}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{21}{subsection.7.2.3}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_audio_source_1_1_audio_source_a639e275be495333163bf846c58661095}{{7.2.3}{21}{Member Function Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}GetMonoWaveform()}{21}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_audio_source_1_1_audio_source_a516524b1ae409a56b52746e0c9db6fcc}{{7.2.3.1}{21}{\texorpdfstring {GetMonoWaveform()}{GetMonoWaveform()}}{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}ParseAudioData()}{21}{subsubsection.7.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Property Documentation}{21}{subsection.7.2.4}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_audio_source_1_1_audio_source_aa770a6449546edd123c2bcbf85e0612d}{{7.2.4}{21}{Property Documentation}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}AudioData}{21}{subsubsection.7.2.4.1}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_audio_source_1_1_audio_source_a67427aaa61bd1a90343e67e1de383e78}{{7.2.4.1}{21}{\texorpdfstring {AudioData}{AudioData}}{subsubsection.7.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}audioPath}{21}{subsubsection.7.2.4.2}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_audio_source_1_1_audio_source_a8b51d427fbc32164dd91773755a5d712}{{7.2.4.2}{21}{\texorpdfstring {audioPath}{audioPath}}{subsubsection.7.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}AudioWaveform}{22}{subsubsection.7.2.4.3}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_audio_source_1_1_audio_source_a16eca577845bd3f0d66239e9a86d060a}{{7.2.4.3}{22}{\texorpdfstring {AudioWaveform}{AudioWaveform}}{subsubsection.7.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.4}NumberOfSamples}{22}{subsubsection.7.2.4.4}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_audio_source_1_1_audio_source_acd56ef60f9b3b4a2e3f48cb9a8bc07eb}{{7.2.4.4}{22}{\texorpdfstring {NumberOfSamples}{NumberOfSamples}}{subsubsection.7.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.5}SampleLength}{22}{subsubsection.7.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Song\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chords\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recognizer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Source.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Source\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Wav Class Reference}{22}{section.7.3}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_audio_source_1_1_audio_source_wav}{{7.3}{22}{Song\+Chords\+Recognizer.\+Audio\+Source.\+Audio\+Source\+Wav Class Reference}{section.7.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{52.96623pt}\LT@entry 
    {3}{139.54945pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{23}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{23}{subsection.7.3.2}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_audio_source_1_1_audio_source_wav_aaca0dea3ba01e0923bce84787459fe7f}{{7.3.2}{23}{Constructor \& Destructor Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}AudioSourceWav()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{23}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_audio_source_1_1_audio_source_wav_a69434370de6dc634167bd0b56083cc9f}{{7.3.2.1}{23}{\texorpdfstring {AudioSourceWav()}{AudioSourceWav()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{58.81621pt}\LT@entry 
    {3}{118.82285pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}AudioSourceWav()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{24}{subsubsection.7.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{24}{subsection.7.3.3}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_audio_source_1_1_audio_source_wav_a6b21eb8e431e5b9bece620f151d275e0}{{7.3.3}{24}{Member Function Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}ParseAudioData()}{24}{subsubsection.7.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Property Documentation}{24}{subsection.7.3.4}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_audio_source_1_1_audio_source_wav_a2d8368f1dc28e023be363a99aa1826b1}{{7.3.4}{24}{Property Documentation}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}BitsPerSample}{24}{subsubsection.7.3.4.1}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_audio_source_1_1_audio_source_wav_a0f1254b61aa450aa5236b1eee3f4ac60}{{7.3.4.1}{24}{\texorpdfstring {BitsPerSample}{BitsPerSample}}{subsubsection.7.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}BlockAlign}{24}{subsubsection.7.3.4.2}\protected@file@percent }
\newlabel{class_song_chords_recognizer_1_1_audio_source_1_1_audio_source_wav_a6e401fb02e63bb57c4844f94f7549342}{{7.3.4.2}{24}{\texorpdfstring {BlockAlign}{BlockAlign}}{subsubsection.7.3.4.2}{}}
