\begin{theindex}

  \item {AspNetCore}, \hyperpage{13}
  \item {AudioData}
    \subitem {SongChordsRecognizer.AudioSource.AudioSource}, 
		\hyperpage{21}
  \item {audioPath}
    \subitem {SongChordsRecognizer.AudioSource.AudioSource}, 
		\hyperpage{21}
  \item {AudioSource}
    \subitem {SongChordsRecognizer.AudioSource.AudioSource}, 
		\hyperpage{20}
  \item {AudioSourceWav}
    \subitem {SongChordsRecognizer.AudioSource.AudioSourceWav}, 
		\hyperpage{23}
  \item {AudioWaveform}
    \subitem {SongChordsRecognizer.AudioSource.AudioSource}, 
		\hyperpage{21}

  \indexspace

  \item {BitsPerSample}
    \subitem {SongChordsRecognizer.AudioSource.AudioSourceWav}, 
		\hyperpage{24}
  \item {BlockAlign}
    \subitem {SongChordsRecognizer.AudioSource.AudioSourceWav}, 
		\hyperpage{24}
  \item {ByteRate}
    \subitem {SongChordsRecognizer.AudioSource.AudioSourceWav}, 
		\hyperpage{24}

  \indexspace

  \item {Filter}
    \subitem {SongChordsRecognizer.Graphs.AccompanimentFrequencyAreaMask}, 
		\hyperpage{17}

  \indexspace

  \item {GetMonoWaveform}
    \subitem {SongChordsRecognizer.AudioSource.AudioSource}, 
		\hyperpage{21}

  \indexspace

  \item {NumberOfSamples}
    \subitem {SongChordsRecognizer.AudioSource.AudioSource}, 
		\hyperpage{22}

  \indexspace

  \item {ParseAudioData}
    \subitem {SongChordsRecognizer.AudioSource.AudioSource}, 
		\hyperpage{21}
    \subitem {SongChordsRecognizer.AudioSource.AudioSourceWav}, 
		\hyperpage{24}

  \indexspace

  \item {SampleLength}
    \subitem {SongChordsRecognizer.AudioSource.AudioSource}, 
		\hyperpage{22}
  \item {SongChordsRecognizer}, \hyperpage{13}
  \item {SongChordsRecognizer.AudioSource}, \hyperpage{13}
  \item {SongChordsRecognizer.AudioSource.AudioSource}, \hyperpage{19}
    \subitem {AudioData}, \hyperpage{21}
    \subitem {audioPath}, \hyperpage{21}
    \subitem {AudioSource}, \hyperpage{20}
    \subitem {AudioWaveform}, \hyperpage{21}
    \subitem {GetMonoWaveform}, \hyperpage{21}
    \subitem {NumberOfSamples}, \hyperpage{22}
    \subitem {ParseAudioData}, \hyperpage{21}
    \subitem {SampleLength}, \hyperpage{22}
  \item {SongChordsRecognizer.AudioSource.AudioSourceWav}, 
		\hyperpage{22}
    \subitem {AudioSourceWav}, \hyperpage{23}
    \subitem {BitsPerSample}, \hyperpage{24}
    \subitem {BlockAlign}, \hyperpage{24}
    \subitem {ByteRate}, \hyperpage{24}
    \subitem {ParseAudioData}, \hyperpage{24}
  \item {SongChordsRecognizer.ErrorMessages}, \hyperpage{14}
  \item {SongChordsRecognizer.FourierTransform}, \hyperpage{14}
  \item {SongChordsRecognizer.Graphs}, \hyperpage{14}
  \item {SongChordsRecognizer.Graphs.AccompanimentFrequencyAreaMask}, 
		\hyperpage{17}
    \subitem {Filter}, \hyperpage{17}
  \item {SongChordsRecognizer.MusicFeatures}, \hyperpage{15}
  \item {SongChordsRecognizer.Parsers}, \hyperpage{16}

  \indexspace

  \item {WebSongChordsRecognizer}, \hyperpage{16}
  \item {WebSongChordsRecognizer.Controllers}, \hyperpage{16}
  \item {WebSongChordsRecognizer.Models}, \hyperpage{16}

\end{theindex}
